{
  "name": "awesome-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ynwd/hapi-next": "^1.0.1",
    "hapi": "^17.8.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
